# Environment
NODE_ENV=development

# Server
PORT=4000

# Database
DATABASE_PROVIDER="mysql" # Opciones: "postgresql", "mysql", "sqlite"

# Para MySQL (recomendado):
DATABASE_URL="mysql://root:@localhost:3306/glass_green_db"

# Para PostgreSQL:
# DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/mydb?schema=public"

# Para SQLite (desarrollo local sin servidor de base de datos):
# DATABASE_URL="file:./dev.db"

# JWT Secret
JWT_SECRET="mi_secreto_super_seguro"
JWT_EXPIRATION="1d"
